# Template

./: README.md  angular.md  design.md  roadmap.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/itm94lj/ApiGateway/: ApiGatewayApplication.java  SecurityConfiguration.java
ApiGateway/src/main/java/com/itm94lj/ApiGateway/configuration/: SecurityConfig.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/itm94lj/ApiGateway/: ApiGatewayApplicationTests.java
GreetingDemo/: pom.xml
GreetingDemo/src/main/resources/: application.yml
OAuth2Server/: pom.xml
OAuth2Server/src/main/resources/: application.yml
demo-angular/: angular.json  package-lock.json  package.json  proxy.config.json  tsconfig.json
demo-angular/src/: flags.ts  index.html
demo-angular/src/animations/: listAnimations.ts
demo-angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.config.ts  auth.guard.ts
demo-angular/src/app/directive/: spy.directive.ts  unless.directive.ts
demo-angular/src/app/greeting/: greeting.component.html  greeting.component.scss  greeting.component.ts
demo-angular/src/app/person/: person.component.html  person.component.ts
demo-angular/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
demo-angular/src/config/: auth-config.ts  rxstomp-config.ts
demo-angular/src/entity/: Credentials.ts  Domain.ts  DomainEvent.ts  Greeting.ts  Page.ts  Person.ts
demo-angular/src/mock/: greeting_mock.ts
demo-angular/src/ngx-bootstrap/accordion/: accordion.module.ts
demo-angular/src/ngx-bootstrap/alert/: alert.component.ts
demo-angular/src/ngx-bootstrap/carousel/: carousel.component.ts
demo-angular/src/ngx-bootstrap/component-loader/: component-loader.class.ts  component-loader.factory.ts
demo-angular/src/ngx-bootstrap/datepicker/: bs-datepicker-inline.component.ts  bs-datepicker-input.directive.ts  bs-datepicker.component.ts  bs-datepicker.module.ts  bs-daterangepicker-inline.component.ts  bs-daterangepicker-input.directive.ts  bs-daterangepicker.component.ts
demo-angular/src/ngx-bootstrap/dropdown/: bs-dropdown.directive.ts  bs-dropdown.module.ts  bs-dropdown.state.ts
demo-angular/src/ngx-bootstrap/modal/: bs-modal.service.ts  modal-backdrop.component.ts  modal-container.component.ts  modal.directive.ts  modal.module.ts
demo-angular/src/service/: XhrInterceptor.ts  authenticate.service.ts  domain.service.ts  greeting-service.service.ts  person.service.ts  rx-stomp-service-factory.ts  rx-stomp.service.ts
eureka_server/: pom.xml
template/: pom.xml
templateAngular/: README.md  angular.json  package-lock.json  package.json
templateAngular/src/: index.html
templateAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
templateAngular/src/greeting/: Greeting.ts  greeting-routing.module.ts  greeting.actions.ts  greeting.component.ts  greeting.module.ts  greeting.reducer.ts  greeting.selectors.ts  greeting.service.ts
templateAngular/src/guard/: auth.guard.ts
templateAngular/src/signin/: register.component.html  register.component.scss  register.component.ts  signin-routing.module.ts  signin.component.html  signin.component.ts  signin.module.ts
templateAngular/src/stomp/: rx-stomp-service-factory.ts  rx-stomp.config.ts  rx-stomp.service.ts
(+132 files in other folders)
